

/* line 3, ../sass/screen.scss */
#world {
  position: absolute;
}

/* line 7, ../sass/screen.scss */
.geo-point {
  color: white;
  position: absolute;
  padding: 0;
  margin: 0;
}

canvas{
    /*background-color: #373737;*/
}

.geo-point .number-overlay{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: solid 1px #ffffff;


    padding: 5px 10px;
    border-radius: 100px;
    font-weight: bold;
}


.geo-point .number-overlay:hover{

    background-color: rgb(255, 255, 255);
    color: #000000;
    border: solid 1px black;

    padding: 5px 10px;
    border-radius: 100px;
    font-weight: bold;
}

.geo-point .popover{
    top: -63px;
    left: 35px;
    display: block;
}