/* line 11, ../sass/base.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 18, ../sass/base.scss */
html, body {
  background-color: #2a2d34;
  height: 100%;
}

/* line 23, ../sass/base.scss */
img {
  opacity: 0;
  border: null;
  background-color: white;
}

/* line 29, ../sass/base.scss */
h1 {
  font-weight: 200;
  color: #ffffff;
}

/* line 34, ../sass/base.scss */
.thumbnails {
  margin-left: -16px;
}

/* line 38, ../sass/base.scss */
.push-right {
  float: right !important;
}

/* line 43, ../sass/base.scss */
.finger {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #2d6987;
  border: 1px solid #ffffff;
  opacity: .5;
  z-index: 9999;
}

/* line 104, ../sass/base.scss */
.arrow-right-w {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #ffffff;
}

/* line 113, ../sass/base.scss */
.arrow-left-w {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #ffffff;
}

/* line 122, ../sass/base.scss */
.arrow-right-b {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #1C1D22;
}

/* line 131, ../sass/base.scss */
.arrow-left-b {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #1C1D22;
}

/* line 142, ../sass/base.scss */
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px !important;
  margin-top: -50px !important;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 100px;
  height: 100px;
  border: 13px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 25px 2px;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.7);
  color: rgba(179, 179, 179, 0.7);
  border-right-color: transparent;
  border-top-color: transparent;
  -webkit-animation: spin-right 1s linear infinite;
  margin: 30px auto 0;
}

@-webkit-keyframes spin-right {
  /* line 167, ../sass/base.scss */
  from {
    -webkit-transform: rotate(0deg);
    opacity: 0.2;
  }

  /* line 171, ../sass/base.scss */
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 1.0;
  }

  /* line 175, ../sass/base.scss */
  to {
    -webkit-transform: rotate(360deg);
    opacity: 0.2;
  }
}

/* line 183, ../sass/base.scss */
#leap-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  padding: 20px;
}
/* line 190, ../sass/base.scss */
#leap-overlay canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  pointer-events: none;
  opacity: .5;
}
/* line 199, ../sass/base.scss */
#leap-overlay label {
  color: #ffffff;
}

/* line 205, ../sass/base.scss */
.leap-focus {
  -webkit-box-shadow: rgba(255, 0, 0, 0.7) 0 0 0 20px;
  -moz-box-shadow: rgba(255, 0, 0, 0.7) 0 0 0 20px;
  box-shadow: rgba(255, 0, 0, 0.7) 0 0 0 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
}

/* line 3, ../sass/home.scss */
#home article {
  padding: 40px 20px;
}

/* line 6, ../sass/sales.scss */
#sales section img {
  width: 300px;
  height: 184px;
}
/* line 12, ../sass/sales.scss */
#sales section .rows img {
  width: 140px !important;
  height: 130px !important;
}
/* line 20, ../sass/sales.scss */
#sales #sales-list {
  padding: 0;
}
/* line 25, ../sass/sales.scss */
#sales #sales-list li {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}
/* line 32, ../sass/sales.scss */
#sales .sale-popup {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  z-index: 1010;
  -webkit-box-shadow: black 0px 0px 50px;
  -moz-box-shadow: black 0px 0px 50px;
  box-shadow: black 0px 0px 50px;
  position: absolute;
  width: 370px;
}
/* line 46, ../sass/sales.scss */
#sales .sale-popup header {
  padding: 20px;
  background-color: #d96666;
}
/* line 50, ../sass/sales.scss */
#sales .sale-popup header span {
  color: #949494;
}
/* line 54, ../sass/sales.scss */
#sales .sale-popup header .timeago {
  color: #d2d2d2;
}
/* line 60, ../sass/sales.scss */
#sales .sale-popup section {
  padding: 20px;
  background-color: #ffffff;
  color: #d96666;
}

/* line 7, ../sass/products.scss */
#products section img {
  width: 300px;
  height: 400px;
}
/* line 13, ../sass/products.scss */
#products section .rows img {
  width: 91px !important;
  height: 121px !important;
}
/* line 21, ../sass/products.scss */
#products .sold-out {
  padding-left: 20px;
}

/* line 1, ../sass/product.scss */
#product {
  padding-bottom: 20px;
}
/* line 5, ../sass/product.scss */
#product article {
  padding-top: 0;
  padding-left: 20px;
  padding-bottom: 20px;
}
/* line 11, ../sass/product.scss */
#product .img-wrap {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
/* line 19, ../sass/product.scss */
#product img {
  width: 420px !important;
  height: 560px !important;
}
/* line 24, ../sass/product.scss */
#product hr {
  border-top: 1px solid rgba(238, 238, 238, 0.32);
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}
/* line 29, ../sass/product.scss */
#product .btn {
  margin-top: 20px;
}

/* line 6, ../sass/hero.scss */
#hero-shot .hero-wrap:hover .extruder-wrap .extruder-women {
  background-color: #d96666 !important;
}
/* line 9, ../sass/hero.scss */
#hero-shot .hero-wrap:hover .extruder-wrap .extruder-men {
  background-color: #d98032 !important;
}
/* line 12, ../sass/hero.scss */
#hero-shot .hero-wrap:hover .extruder-wrap .extruder-kids {
  background-color: #f2a950 !important;
}
/* line 15, ../sass/hero.scss */
#hero-shot .hero-wrap:hover .extruder-wrap .extruder-home {
  background-color: #736c48 !important;
}
/* line 23, ../sass/hero.scss */
#hero-shot a {
  text-decoration: none;
}
/* line 29, ../sass/hero.scss */
#hero-shot header img {
  width: 744px;
  height: 281px;
  position: relative;
  z-index: 1;
  border-left: 4px solid #000000;
}
/* line 38, ../sass/hero.scss */
#hero-shot header .dates {
  position: relative;
  background-color: #000000;
  height: 141px;
  padding-left: 32px;
  padding-top: 53px;
}
/* line 40, ../sass/hero.scss */
#hero-shot header .dates h4 {
  font-weight: 200;
  font-size: 30px;
  line-height: 37px;
  margin: 0;
  color: #ffffff;
}
/* line 55, ../sass/hero.scss */
#hero-shot header .dates span {
  position: absolute;
  margin: 4px;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  top: 0;
  left: 0;
  right: 0;
}
/* line 67, ../sass/hero.scss */
#hero-shot article {
  padding: 40px 20px;
}

/* line 1, ../sass/nav.scss */
#main-nav {
  z-index: 1030;
  left: 0;
  right: 0;
  top: 0;
  font-size: 22px;
  position: fixed;
  background-color: #2a2d34;
}
/* line 12, ../sass/nav.scss */
#main-nav .navbar {
  text-align: center;
  margin: auto;
}
/* line 19, ../sass/nav.scss */
#main-nav .navbar .nav {
  display: inline-block;
  margin: auto;
  float: none;
}
/* line 26, ../sass/nav.scss */
#main-nav .navbar hr {
  margin: 0 20px 10px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.29);
}
/* line 35, ../sass/nav.scss */
#main-nav .navbar-inner {
  border-radius: 0;
  height: 100px;
  padding: 0;
}
/* line 40, ../sass/nav.scss */
#main-nav .navbar-inner .container {
  margin: auto !important;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 2px;
  height: 51px;
  position: absolute;
  right: 0;
  left: 0;
  padding: 0;
  width: auto;
  text-align: center;
}
/* line 53, ../sass/nav.scss */
#main-nav .navbar-inner .brand {
  color: #fff;
  padding: 0 10px;
  font-size: 45px;
  margin-top: 27px;
}
/* line 62, ../sass/nav.scss */
#main-nav .nav-lev2 {
  background-color: #d96666;
}
/* line 67, ../sass/nav.scss */
#main-nav .nav-btn {
  position: relative;
  height: 100px;
  min-width: 135px;
}
/* line 72, ../sass/nav.scss */
#main-nav .nav-btn a {
  margin-top: 27px;
  color: #ffffff !important;
}
/* line 75, ../sass/nav.scss */
#main-nav .nav-btn a i {
  margin-top: 7px;
}
/* line 82, ../sass/nav.scss */
#main-nav .nav-btn span {
  position: absolute;
  margin: 2px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.3);
  top: 0;
  left: 0;
  right: 0;
}
/* line 94, ../sass/nav.scss */
#main-nav .user {
  margin-top: -2px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
}
/* line 100, ../sass/nav.scss */
#main-nav .user i {
  margin-top: 6px;
}
/* line 106, ../sass/nav.scss */
#main-nav .nav-btn-1 {
  background-color: #d96666;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-1:hover span {
  height: auto;
  bottom: 0;
}
/* line 110, ../sass/nav.scss */
#main-nav .nav-btn-2 {
  background-color: #d98032;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-2:hover span {
  height: auto;
  bottom: 0;
}
/* line 114, ../sass/nav.scss */
#main-nav .nav-btn-3 {
  background-color: #f2a950;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-3:hover span {
  height: auto;
  bottom: 0;
}
/* line 118, ../sass/nav.scss */
#main-nav .nav-btn-4 {
  background-color: #736c48;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-4:hover span {
  height: auto;
  bottom: 0;
}
/* line 123, ../sass/nav.scss */
#main-nav .nav-active span {
  top: 90px;
  height: 5px;
  background-color: #ffffff;
}
/* line 130, ../sass/nav.scss */
#main-nav .sub-menu {
  padding-left: 20px;
}
/* line 133, ../sass/nav.scss */
#main-nav .sub-menu li:first-child {
  padding-right: 0;
}
/* line 139, ../sass/nav.scss */
#main-nav .breadcrumb {
  padding: 0 20px;
  display: inline-block;
  margin: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  z-index: 9999;
  position: relative;
}
/* line 152, ../sass/nav.scss */
#main-nav .breadcrumb a {
  font-size: 22px;
  color: #b7b7b7;
  text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
}
/* line 155, ../sass/nav.scss */
#main-nav .breadcrumb a:hover {
  color: #ffffff;
  text-decoration: none;
}
/* line 164, ../sass/nav.scss */
#main-nav .breadcrumb li {
  padding: 10px 0;
}
/* line 169, ../sass/nav.scss */
#main-nav a {
  padding: 0;
}
/* line 173, ../sass/nav.scss */
#main-nav li {
  padding: 10px 20px;
}

/* line 179, ../sass/nav.scss */
.edge-1 {
  background-color: #d96666;
  opacity: 0;
}

/* line 183, ../sass/nav.scss */
.edge-2 {
  background-color: #d98032;
  opacity: 0;
}

/* line 187, ../sass/nav.scss */
.edge-3 {
  background-color: #f2a950;
  opacity: 0;
}

/* line 191, ../sass/nav.scss */
.edge-4 {
  background-color: #736c48;
  opacity: 0;
}

/* line 195, ../sass/nav.scss */
.edge-over {
  opacity: 1;
}

/* line 199, ../sass/nav.scss */
.edge-active {
  opacity: 1;
}

/* line 10, ../sass/screen.scss */
.main-content {
  color: #eeeeee;
  position: relative;
  width: 980px;
  padding-top: 240px;
}

/* line 17, ../sass/screen.scss */
footer {
  background-color: #d96666;
  height: 50px;
  max-width: 940px;
  margin: auto;
}

/* line 24, ../sass/screen.scss */
.viewer {
  opacity: 0;
  display: block;
  position: absolute;
}

/* line 34, ../sass/screen.scss */
.thumb-wrap a {
  color: #ffffff;
}
/* line 42, ../sass/screen.scss */
.thumb-wrap:hover .thumb .thumbnail-women {
  border-color: #d96666;
}
/* line 46, ../sass/screen.scss */
.thumb-wrap:hover .thumb .thumbnail-men {
  border-color: #d98032;
}
/* line 50, ../sass/screen.scss */
.thumb-wrap:hover .thumb .thumbnail-kids {
  border-color: #f2a950;
}
/* line 54, ../sass/screen.scss */
.thumb-wrap:hover .thumb .thumbnail-home {
  border-color: #736c48;
}
/* line 58, ../sass/screen.scss */
.thumb-wrap:hover .thumb legend {
  display: block;
  bottom: -1px;
}
/* line 65, ../sass/screen.scss */
.thumb-wrap:hover .extruder-wrap .extruder-women {
  background-color: #d96666 !important;
}
/* line 68, ../sass/screen.scss */
.thumb-wrap:hover .extruder-wrap .extruder-men {
  background-color: #d98032 !important;
}
/* line 71, ../sass/screen.scss */
.thumb-wrap:hover .extruder-wrap .extruder-kids {
  background-color: #f2a950 !important;
}
/* line 74, ../sass/screen.scss */
.thumb-wrap:hover .extruder-wrap .extruder-home {
  background-color: #736c48 !important;
}
/* line 80, ../sass/screen.scss */
.thumb-wrap .thumb {
  margin: .5px;
  overflow: hidden;
  position: relative;
}
/* line 86, ../sass/screen.scss */
.thumb-wrap .thumb legend {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  padding: 4px;
  margin: 0;
  bottom: -55px;
  position: absolute;
}
/* line 98, ../sass/screen.scss */
.thumb-wrap .thumb legend h5 {
  position: absolute;
  top: 5px;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  margin-left: 10px;
  padding-right: 20px;
}
/* line 113, ../sass/screen.scss */
.thumb-wrap .thumb legend .gradient {
  opacity: 1;
  width: 100% !important;
  height: 50px !important;
  background: none;
}

/* line 125, ../sass/screen.scss */
.extruder-wrap {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  padding-bottom: 1px;
}
/* line 130, ../sass/screen.scss */
.extruder-wrap .extruder {
  background-color: #595D62;
  height: 40px;
  -webkit-transform: rotateX(-60deg);
  -moz-transform: rotateX(-60deg);
  -ms-transform: rotateX(-60deg);
  -o-transform: rotateX(-60deg);
  transform: rotateX(-60deg);
  -webkit-transform-origin: 0 0 0 0 50%;
  -moz-transform-origin: 0 0 0 0 50%;
  -ms-transform-origin: 0 0 0 0 50%;
  -o-transform-origin: 0 0 0 0 50%;
  transform-origin: 0 0 0 0 50%;
}
/* line 136, ../sass/screen.scss */
.extruder-wrap .extruder .navbar-inner {
  background: none;
  margin-left: 22px;
}

/* line 150, ../sass/screen.scss */
.rows {
  margin: 0 20px !important;
}
/* line 154, ../sass/screen.scss */
.rows li {
  float: none;
  list-style: none;
}
/* line 159, ../sass/screen.scss */
.rows li:nth-child(odd) {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
/* line 166, ../sass/screen.scss */
.rows li .thumb-listing-holder {
  border-radius: 4px;
  padding: 10px 20px !important;
}
/* line 176, ../sass/screen.scss */
.rows li:hover .thumb-listing .extruder-women {
  background-color: #d96666 !important;
}
/* line 179, ../sass/screen.scss */
.rows li:hover .thumb-listing .extruder-men {
  background-color: #d98032 !important;
}
/* line 182, ../sass/screen.scss */
.rows li:hover .thumb-listing .extruder-kids {
  background-color: #f2a950 !important;
}
/* line 185, ../sass/screen.scss */
.rows li:hover .thumb-listing .extruder-home {
  background-color: #736c48 !important;
}
/* line 193, ../sass/screen.scss */
.rows li a {
  color: #ffffff;
}
/* line 197, ../sass/screen.scss */
.rows li h2 {
  font-size: 25px;
  font-weight: 200;
  padding: 30px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
  max-width: 790px;
}
