/* line 11, ../sass/base.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 18, ../sass/base.scss */
html, body {
  background-color: #2a2d34;
  height: 100%;
}

/* line 23, ../sass/base.scss */
img {
  opacity: 0;
  border: null;
  background-color: white;
}

/* line 29, ../sass/base.scss */
h1 {
  font-weight: 200;
  color: #ffffff;
}

/* line 34, ../sass/base.scss */
.thumbnails {
  margin-left: -16px;
}

/* line 38, ../sass/base.scss */
.push-right {
  float: right !important;
}

/* line 43, ../sass/base.scss */
.finger {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #2d6987;
  border: 1px solid #ffffff;
  opacity: .5;
  z-index: 9999;
}

/* line 104, ../sass/base.scss */
.arrow-right-w {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #ffffff;
}

/* line 113, ../sass/base.scss */
.arrow-left-w {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #ffffff;
}

/* line 122, ../sass/base.scss */
.arrow-right-b {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #1C1D22;
}

/* line 131, ../sass/base.scss */
.arrow-left-b {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #1C1D22;
}
