<!DOCTYPE html>
<html lang="en" ng-app="GiltApp">
<head>
    <meta charset="utf-8">
    <title>Gilt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/screen.css" rel="stylesheet">

</head>

<body>

<div ng-include="'partial/main-nav.html'" ng-controller="MainNavCtrl"></div>
<div class="container main-content">
    <viewer class="viewer"></viewer>
</div>
<div loader class="loading" ng-show="isVisible"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.8.3/TweenMax.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

</body>
</html>
