<div id="product">
    <div class="pull-right img-wrap">
        <div class="thumbnail">
            <img src="{{item.image_urls.420x560[0].url}}" class="product-img" img-fade-in/>
        </div>
        <div class="extruder-wrap">
            <div class="extruder"></div>
        </div>
    </div>
    <article>
        <h1 >{{item.name}}</h1>
        <h3 >{{item.skus[0].sale_price}}</h3>
        <h4 >{{item.content.origin}}</h4>
        <h5 >{{item.content.material}}</h5>
        <a class="btn btn-inverse">Add to Cart</a>
        <hr>
        <p class="product-description">{{item.content.description}}</p>
    </article>
    <div class="clearfix"></div>
</div>
