<!DOCTYPE html>
<html lang="en" ng-app="LeapApp">
<head>
    <meta charset="utf-8">
    <title>Leap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/screen.css" rel="stylesheet">

</head>

<body ng-controller="MainCtrl">

<!--<span class="h-line"></span>-->
<!--<span class="v-line"></span>-->

<span pointer class="finger"></span>

<div class="data-vis-wrap">
    <leap-planar class="leap-planar"></leap-planar>
    <div class="leap-graph">
        <leap-graph prop="0" color="r"></leap-graph>
        <leap-graph prop="1" color="g"></leap-graph>
        <leap-graph prop="2" color="b"></leap-graph>
    </div>
</div>

<div class="menu-wrap">
    <div class="gallery" dp-hot="gallery-hot" dp-slap ng-click="MainModel.onGallery($event, direction)">
        <div class="panes" ng-class="MainModel.panesOffset()">
            <img ng-src="assets/img/hero1.jpg">
            <img ng-src="assets/img/hero2.jpg">
            <img ng-src="assets/img/hero3.jpg">
            <img ng-src="assets/img/hero4.jpg">
            <img ng-src="assets/img/hero5.jpg">
            <img ng-src="assets/img/hero6.jpg">
        </div>
    </div>

    <div class="thumbs">
        <ul class="thumbnails">
            <a ng-click="MainModel.onThumb(1)" dp-hot="thumb-hot" dp-shot class="thumbnail"><img ng-src="assets/img/hero1.jpg"></a>
            <a ng-click="MainModel.onThumb(2)" dp-hot="thumb-hot" dp-shot class="thumbnail"><img ng-src="assets/img/hero2.jpg"></a>
            <a ng-click="MainModel.onThumb(3)" dp-hot="thumb-hot" dp-shot class="thumbnail"><img ng-src="assets/img/hero3.jpg"></a>
            <a ng-click="MainModel.onThumb(4)" dp-hot="thumb-hot" dp-shot class="thumbnail"><img ng-src="assets/img/hero4.jpg"></a>
            <a ng-click="MainModel.onThumb(5)" dp-hot="thumb-hot" dp-shot class="thumbnail"><img ng-src="assets/img/hero5.jpg"></a>
            <a ng-click="MainModel.onThumb(6)" dp-hot="thumb-hot" dp-shot class="thumbnail"><img ng-src="assets/img/hero6.jpg"></a>
        </ul>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="libs/d3.v3.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>

</body>
</html>
