/* line 11, ../sass/base.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 18, ../sass/base.scss */
html, body {
  height: 100%;
  background: #2a2d34;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #42454c 0%, #1f2126 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #42454c), color-stop(100%, #1f2126));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #42454c 0%, #1f2126 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #42454c 0%, #1f2126 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #42454c 0%, #1f2126 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #42454c 0%, #1f2126 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#42454c', endColorstr='#1f2126',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

/* line 33, ../sass/base.scss */
img {
  border: null;
  background-color: white;
}

/* line 38, ../sass/base.scss */
h1 {
  font-weight: 200;
  color: #ffffff;
}

/* line 45, ../sass/base.scss */
.thumbnails {
  margin-left: -16px;
}

/* line 50, ../sass/base.scss */
.finger {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #2d6987;
  border: 1px solid #ffffff;
  opacity: .5;
  z-index: 9999;
  margin-top: -20px;
  margin-left: -20px;
}

/* line 65, ../sass/base.scss */
.h-line {
  border: solid rgba(255, 0, 0, 0.5) 1px;
  position: absolute;
  width: 100%;
  top: 50%;
}

/* line 72, ../sass/base.scss */
.v-line {
  border: solid rgba(255, 0, 0, 0.5) 1px;
  position: absolute;
  height: 100%;
  right: 50%;
  top: 0;
}

/* line 81, ../sass/base.scss */
#scene-3d {
  overflow: hidden;
  margin: auto;
}

/* line 86, ../sass/base.scss */
#camera-3d {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

/* line 91, ../sass/base.scss */
.item3d {
  position: absolute;
  list-style: none;
  -webkit-transition: opacity .3s ease-in-out .3s;
}

/* line 97, ../sass/base.scss */
.element {
  position: relative;
  cursor: default;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 1.5s;
  -moz-transition-duration: 1.5s;
  -ms-transition-duration: 1.5s;
  -o-transition-duration: 1.5s;
  transition-duration: 1.5s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

/* line 106, ../sass/base.scss */
.sold-out {
  color: #ff0000;
  font-size: 52px;
  margin: auto;
  width: 320px;
  text-align: center;
  background-color: white;
  padding: 20px;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}

/* line 121, ../sass/base.scss */
.thumb-wrap a {
  color: #ffffff;
}
/* line 129, ../sass/base.scss */
.thumb-wrap:hover .thumb .thumbnail-women {
  border-color: #d96666;
}
/* line 133, ../sass/base.scss */
.thumb-wrap:hover .thumb .thumbnail-men {
  border-color: #d98032;
}
/* line 137, ../sass/base.scss */
.thumb-wrap:hover .thumb .thumbnail-kids {
  border-color: #f2a950;
}
/* line 141, ../sass/base.scss */
.thumb-wrap:hover .thumb .thumbnail-home {
  border-color: #736c48;
}
/* line 145, ../sass/base.scss */
.thumb-wrap:hover .thumb legend {
  display: block;
  bottom: -1px;
}
/* line 153, ../sass/base.scss */
.thumb-wrap .thumb {
  margin: .5px;
  overflow: hidden;
  position: relative;
}
/* line 159, ../sass/base.scss */
.thumb-wrap .thumb .thumbnail {
  border: none !important;
}
/* line 163, ../sass/base.scss */
.thumb-wrap .thumb legend {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  padding: 4px;
  margin: 0;
  bottom: -55px;
  position: absolute;
}
/* line 175, ../sass/base.scss */
.thumb-wrap .thumb legend h5 {
  position: absolute;
  top: 5px;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  margin-left: 10px;
  padding-right: 20px;
}
/* line 190, ../sass/base.scss */
.thumb-wrap .thumb legend .gradient {
  opacity: 1;
  width: 100% !important;
  height: 50px !important;
  background: none;
}
/* line 197, ../sass/base.scss */
.thumb-wrap .thumb legend img {
  background: none !important;
}

/* line 208, ../sass/base.scss */
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px !important;
  margin-top: -50px !important;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 100px;
  height: 100px;
  border: 13px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 25px 2px;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.7);
  color: rgba(179, 179, 179, 0.7);
  border-right-color: transparent;
  border-top-color: transparent;
  -webkit-animation: spin-right 1s linear infinite;
  margin: 30px auto 0;
}

@-webkit-keyframes spin-right {
  /* line 233, ../sass/base.scss */
  from {
    -webkit-transform: rotate(0deg);
    opacity: 0.2;
  }

  /* line 237, ../sass/base.scss */
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 1.0;
  }

  /* line 241, ../sass/base.scss */
  to {
    -webkit-transform: rotate(360deg);
    opacity: 0.2;
  }
}
