/* line 11, ../sass/base.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 18, ../sass/base.scss */
html, body {
  height: 100%;
  background: #2a2d34;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #42454c 0%, #1f2126 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #42454c), color-stop(100%, #1f2126));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #42454c 0%, #1f2126 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #42454c 0%, #1f2126 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #42454c 0%, #1f2126 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #42454c 0%, #1f2126 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#42454c', endColorstr='#1f2126',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

/* line 33, ../sass/base.scss */
img {
  border: null;
  background-color: white;
}

/* line 38, ../sass/base.scss */
h1 {
  font-weight: 200;
  color: #ffffff;
}

/* line 45, ../sass/base.scss */
.thumbnails {
  margin-left: -16px;
}

/* line 50, ../sass/base.scss */
.finger {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #2d6987;
  border: 1px solid #ffffff;
  opacity: .5;
  z-index: 9999;
  margin-top: -20px;
  margin-left: -20px;
}

/* line 65, ../sass/base.scss */
.h-line {
  border: solid rgba(255, 0, 0, 0.5) 1px;
  position: absolute;
  width: 100%;
  top: 50%;
}

/* line 72, ../sass/base.scss */
.v-line {
  border: solid rgba(255, 0, 0, 0.5) 1px;
  position: absolute;
  height: 100%;
  right: 50%;
  top: 0;
}

/* line 81, ../sass/base.scss */
#scene-3d {
  overflow: hidden;
  margin: auto;
}

/* line 86, ../sass/base.scss */
#camera-3d {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

/* line 91, ../sass/base.scss */
.item3d {
  position: absolute;
  list-style: none;
  -webkit-transition: opacity .3s ease-in-out .3s;
}

/* line 97, ../sass/base.scss */
.element {
  position: relative;
  cursor: default;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 1.5s;
  -moz-transition-duration: 1.5s;
  -ms-transition-duration: 1.5s;
  -o-transition-duration: 1.5s;
  transition-duration: 1.5s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

/* line 106, ../sass/base.scss */
.sold-out {
  color: #ff0000;
  font-size: 52px;
  margin: auto;
  width: 320px;
  text-align: center;
  background-color: white;
  padding: 20px;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}

/* line 121, ../sass/base.scss */
.thumb-wrap a {
  color: #ffffff;
}
/* line 129, ../sass/base.scss */
.thumb-wrap:hover .thumb .thumbnail-women {
  border-color: #d96666;
}
/* line 133, ../sass/base.scss */
.thumb-wrap:hover .thumb .thumbnail-men {
  border-color: #d98032;
}
/* line 137, ../sass/base.scss */
.thumb-wrap:hover .thumb .thumbnail-kids {
  border-color: #f2a950;
}
/* line 141, ../sass/base.scss */
.thumb-wrap:hover .thumb .thumbnail-home {
  border-color: #736c48;
}
/* line 145, ../sass/base.scss */
.thumb-wrap:hover .thumb legend {
  display: block;
  bottom: -1px;
}
/* line 153, ../sass/base.scss */
.thumb-wrap .thumb {
  margin: .5px;
  overflow: hidden;
  position: relative;
}
/* line 159, ../sass/base.scss */
.thumb-wrap .thumb .thumbnail {
  border: none !important;
}
/* line 163, ../sass/base.scss */
.thumb-wrap .thumb legend {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  padding: 4px;
  margin: 0;
  bottom: -55px;
  position: absolute;
}
/* line 175, ../sass/base.scss */
.thumb-wrap .thumb legend h5 {
  position: absolute;
  top: 5px;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  margin-left: 10px;
  padding-right: 20px;
}
/* line 190, ../sass/base.scss */
.thumb-wrap .thumb legend .gradient {
  opacity: 1;
  width: 100% !important;
  height: 50px !important;
  background: none;
}
/* line 197, ../sass/base.scss */
.thumb-wrap .thumb legend img {
  background: none !important;
}

/* line 208, ../sass/base.scss */
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px !important;
  margin-top: -50px !important;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 100px;
  height: 100px;
  border: 13px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 25px 2px;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.7);
  color: rgba(179, 179, 179, 0.7);
  border-right-color: transparent;
  border-top-color: transparent;
  -webkit-animation: spin-right 1s linear infinite;
  margin: 30px auto 0;
}

@-webkit-keyframes spin-right {
  /* line 233, ../sass/base.scss */
  from {
    -webkit-transform: rotate(0deg);
    opacity: 0.2;
  }

  /* line 237, ../sass/base.scss */
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 1.0;
  }

  /* line 241, ../sass/base.scss */
  to {
    -webkit-transform: rotate(360deg);
    opacity: 0.2;
  }
}

/* line 2, ../sass/products.scss */
#products {
  width: 100%;
}
/* line 8, ../sass/products.scss */
#products .item-wrap {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  position: relative;
  white-space: nowrap;
  width: 100%;
  margin: 0;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
/* line 21, ../sass/products.scss */
#products .item-wrap .items {
  list-style: none;
  margin: 0;
}
/* line 26, ../sass/products.scss */
#products .item-wrap .items li {
  display: inline-block;
  vertical-align: text-bottom;
  margin: 40px;
}
/* line 32, ../sass/products.scss */
#products .item-wrap .items a {
  color: #ffffff;
}
/* line 35, ../sass/products.scss */
#products .item-wrap .items a .thumb {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
/* line 41, ../sass/products.scss */
#products .item-wrap .items a .thumb:hover {
  -webkit-transform: scale(1.2, 1.2);
  z-index: 1;
}
/* line 54, ../sass/products.scss */
#products .item-wrap img {
  width: 300px;
  height: 400px;
  background-color: #ffffff;
}
/* line 62, ../sass/products.scss */
#products .isOut {
  width: 200% !important;
  left: -50%;
}

/* line 1, ../sass/product.scss */
#product {
  padding-bottom: 20px;
}
/* line 3, ../sass/product.scss */
#product .item3d {
  width: 980px;
  height: 650px;
}
/* line 8, ../sass/product.scss */
#product .element {
  position: absolute;
  width: 980px;
  height: 650px;
  cursor: default;
  opacity: 1;
}
/* line 18, ../sass/product.scss */
#product article {
  padding-top: 0;
  padding-left: 20px;
  padding-bottom: 20px;
}
/* line 24, ../sass/product.scss */
#product .img-wrap {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
/* line 30, ../sass/product.scss */
#product img {
  width: 420px !important;
  height: 560px !important;
}
/* line 35, ../sass/product.scss */
#product hr {
  border-top: 1px solid rgba(238, 238, 238, 0.32);
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}
/* line 40, ../sass/product.scss */
#product .btn {
  margin-top: 20px;
}

/* line 1, ../sass/nav.scss */
#main-nav {
  z-index: 1030;
  left: 0;
  right: 0;
  top: 0;
  font-size: 17px;
}
/* line 9, ../sass/nav.scss */
#main-nav .navbar {
  text-align: center;
  margin: auto;
}
/* line 16, ../sass/nav.scss */
#main-nav .navbar .nav {
  display: inline-block;
  margin: auto;
  float: none;
}
/* line 23, ../sass/nav.scss */
#main-nav .navbar hr {
  margin: 0 20px 10px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.29);
}
/* line 32, ../sass/nav.scss */
#main-nav .navbar-inner {
  border-radius: 0;
  height: 44px;
  padding: 0;
}
/* line 37, ../sass/nav.scss */
#main-nav .navbar-inner .container {
  margin: auto !important;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 2px;
  height: 22px;
  position: absolute;
  right: 0;
  left: 0;
  padding: 0;
  width: auto;
  text-align: center;
}
/* line 50, ../sass/nav.scss */
#main-nav .navbar-inner .brand {
  color: #fff;
  padding: 0 10px;
}
/* line 57, ../sass/nav.scss */
#main-nav .nav-lev2 {
  background-color: #d96666;
}
/* line 62, ../sass/nav.scss */
#main-nav .nav-btn {
  position: relative;
  height: 41px;
}
/* line 65, ../sass/nav.scss */
#main-nav .nav-btn a {
  color: #ffffff !important;
}
/* line 67, ../sass/nav.scss */
#main-nav .nav-btn a i {
  margin-top: 3px;
}
/* line 74, ../sass/nav.scss */
#main-nav .nav-btn span {
  position: absolute;
  margin: 2px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  top: 0;
  left: 0;
  right: 0;
}
/* line 86, ../sass/nav.scss */
#main-nav .user {
  margin-top: -2px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
}
/* line 92, ../sass/nav.scss */
#main-nav .user i {
  margin-top: 6px;
}
/* line 98, ../sass/nav.scss */
#main-nav .nav-btn-1 {
  background-color: #d96666;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-1:hover span {
  height: auto;
  bottom: 0;
}
/* line 102, ../sass/nav.scss */
#main-nav .nav-btn-2 {
  background-color: #d98032;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-2:hover span {
  height: auto;
  bottom: 0;
}
/* line 106, ../sass/nav.scss */
#main-nav .nav-btn-3 {
  background-color: #f2a950;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-3:hover span {
  height: auto;
  bottom: 0;
}
/* line 110, ../sass/nav.scss */
#main-nav .nav-btn-4 {
  background-color: #736c48;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-4:hover span {
  height: auto;
  bottom: 0;
}
/* line 115, ../sass/nav.scss */
#main-nav .nav-active span {
  top: 34px;
  height: 2px;
  background-color: #ffffff;
}
/* line 122, ../sass/nav.scss */
#main-nav .sub-menu {
  padding-left: 20px;
}
/* line 125, ../sass/nav.scss */
#main-nav .sub-menu li:first-child {
  padding-right: 0;
}
/* line 131, ../sass/nav.scss */
#main-nav .breadcrumb {
  padding: 0 20px;
  display: inline-block;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  z-index: 9999;
  position: relative;
}
/* line 144, ../sass/nav.scss */
#main-nav .breadcrumb a {
  font-size: 16px;
  color: #b7b7b7;
  text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
}
/* line 147, ../sass/nav.scss */
#main-nav .breadcrumb a:hover {
  color: #ffffff;
  text-decoration: none;
}
/* line 156, ../sass/nav.scss */
#main-nav .breadcrumb li {
  padding: 10px 0;
}
/* line 161, ../sass/nav.scss */
#main-nav a {
  padding: 0;
}
/* line 165, ../sass/nav.scss */
#main-nav li {
  padding: 10px 20px;
}

/* line 171, ../sass/nav.scss */
.edge-1 {
  background-color: #d96666;
  opacity: 0;
}

/* line 175, ../sass/nav.scss */
.edge-2 {
  background-color: #d98032;
  opacity: 0;
}

/* line 179, ../sass/nav.scss */
.edge-3 {
  background-color: #f2a950;
  opacity: 0;
}

/* line 183, ../sass/nav.scss */
.edge-4 {
  background-color: #736c48;
  opacity: 0;
}

/* line 187, ../sass/nav.scss */
.edge-over {
  opacity: 1;
}

/* line 191, ../sass/nav.scss */
.edge-active {
  opacity: 1;
}

/* line 1, ../sass/sale.scss */
#sales {
  width: 60%;
}
/* line 5, ../sass/sale.scss */
#sales .item-wrap {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  position: relative;
  white-space: nowrap;
  width: 100%;
  margin: 0;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
/* line 18, ../sass/sale.scss */
#sales .item-wrap .items {
  list-style: none;
  margin: 0;
}
/* line 24, ../sass/sale.scss */
#sales .item-wrap .items li {
  display: inline-block;
  vertical-align: text-bottom;
  margin: 40px;
}
/* line 30, ../sass/sale.scss */
#sales .item-wrap .items a {
  color: #ffffff;
}
/* line 33, ../sass/sale.scss */
#sales .item-wrap .items a .thumb {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
/* line 39, ../sass/sale.scss */
#sales .item-wrap .items a .thumb:hover {
  -webkit-transform: scale(1.2, 1.2);
  z-index: 1;
}
/* line 47, ../sass/sale.scss */
#sales .item-wrap img {
  width: 300px;
  height: 184px;
  background-color: #ffffff;
}
/* line 55, ../sass/sale.scss */
#sales .isOut {
  width: 200% !important;
  left: -50%;
}

/* line 9, ../sass/screen.scss */
.main-content {
  color: #eeeeee;
  width: auto;
  position: absolute;
  top: 84px;
  bottom: 0;
  left: 0;
  right: 0;
}
/* line 18, ../sass/screen.scss */
.main-content .viewer-outer-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
/* line 24, ../sass/screen.scss */
.main-content #viewer-wrap {
  margin: auto;
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
/* line 31, ../sass/screen.scss */
.main-content #viewer-wrap .viewer {
  display: block;
  position: relative;
}

/* line 41, ../sass/screen.scss */
#home h2 {
  font-weight: 200;
}
/* line 45, ../sass/screen.scss */
#home a {
  color: #ffffff;
}
/* line 48, ../sass/screen.scss */
#home a:hover {
  color: #d96666;
}
