/* line 4, ../sass/base.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 10, ../sass/base.scss */
body, html {
  background: #000;
  height: 100%;
}

/* line 16, ../sass/base.scss */
a:hover {
  text-decoration: none;
}

/* line 20, ../sass/base.scss */
#main-content {
  margin: 20px auto 20px auto;
  width: auto !important;
  max-width: 960px;
  max-height: 700px;
  height: 100%;
}

/* line 29, ../sass/base.scss */
#content-wrap {
  position: absolute;
  width: 100%;
  max-width: 950px;
  height: auto;
}
/* line 35, ../sass/base.scss */
#content-wrap #preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -70px;
  background-color: rgba(255, 0, 0, 0.16);
  border-color: rgba(255, 0, 0, 0.09);
}
/* line 46, ../sass/base.scss */
#content-wrap #preloader .progress {
  height: 10px;
  margin: 0;
}
/* line 53, ../sass/base.scss */
#content-wrap #preloader .progress-striped .bar {
  background-color: #792312;
}

/* line 61, ../sass/base.scss */
#scene-wrap {
  padding: 0;
  max-width: 960px;
  max-height: 700px;
}

/* line 69, ../sass/base.scss */
#oldie {
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -25% !important;
}

/* line 76, ../sass/base.scss */
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* line 82, ../sass/base.scss */
#view-loader {
  position: absolute;
}

/* line 86, ../sass/base.scss */
#experiment-wrap {
  width: 100%;
  height: 100%;
}

/* line 91, ../sass/base.scss */
.tileDisabled {
  pointer-events: none;
  opacity: .5;
}

/* line 96, ../sass/base.scss */
.progress {
  width: 100px;
}
/* line 98, ../sass/base.scss */
.progress .bar {
  width: 100px;
}

/* line 105, ../sass/base.scss */
.tileEnabled {
  pointer-events: auto;
  opacity: 1;
}

/* line 110, ../sass/base.scss */
.h-line {
  border: solid rgba(255, 0, 0, 0.5) 1px;
  position: absolute;
  width: 100%;
  top: 50%;
}

/* line 117, ../sass/base.scss */
.v-line {
  border: solid rgba(255, 0, 0, 0.5) 1px;
  position: absolute;
  height: 100%;
  right: 50%;
  top: 0;
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Styles */
}
/* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* line 139, ../sass/base.scss */
  #main-content {
    margin: 0 auto;
  }

  /* line 143, ../sass/base.scss */
  .logo-wrap {
    display: none;
  }
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* line 154, ../sass/base.scss */
  #main-content {
    margin: 150px auto;
  }
}
