/* line 11, ../sass/base.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 18, ../sass/base.scss */
html, body {
  background-color: #2a2d34;
  height: 100%;
}

/* line 23, ../sass/base.scss */
img {
  border: null;
  background-color: white;
}

/* line 29, ../sass/base.scss */
h1 {
  font-weight: 200;
  color: #ffffff;
}

/* line 34, ../sass/base.scss */
.thumbnails {
  margin-left: -16px;
}

/* line 39, ../sass/base.scss */
.finger {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #2d6987;
  border: 1px solid #ffffff;
  opacity: .5;
  z-index: 9999;
  margin-top: -20px;
  margin-left: -20px;
}

/* line 54, ../sass/base.scss */
.h-line {
  border: solid rgba(255, 0, 0, 0.5) 1px;
  position: absolute;
  width: 100%;
  top: 50%;
}

/* line 61, ../sass/base.scss */
.v-line {
  border: solid rgba(255, 0, 0, 0.5) 1px;
  position: absolute;
  height: 100%;
  right: 50%;
  top: 0;
}

/* line 70, ../sass/base.scss */
#scene-3d {
  overflow: hidden;
  margin: auto;
}

/* line 75, ../sass/base.scss */
#camera-3d {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

/* line 80, ../sass/base.scss */
.item3d {
  position: absolute;
  list-style: none;
  -webkit-transition: opacity .3s ease-in-out .3s;
}

/* line 86, ../sass/base.scss */
.element {
  position: absolute;
  cursor: default;
}

/* line 3, ../sass/home.scss */
#home article {
  padding: 40px 20px;
}

/* line 3, ../sass/sales.scss */
#sales .item3d {
  width: 300px;
  height: 184px;
}
/* line 8, ../sass/sales.scss */
#sales .element {
  position: absolute;
  width: 300px;
  height: 184px;
  cursor: default;
}
/* line 19, ../sass/sales.scss */
#sales section .thumbnail img {
  width: 300px;
  height: 184px;
}
/* line 27, ../sass/sales.scss */
#sales #sales-list {
  padding: 0;
}
/* line 32, ../sass/sales.scss */
#sales .sale-popup {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  z-index: 1010;
  -webkit-box-shadow: black 0px 0px 50px;
  -moz-box-shadow: black 0px 0px 50px;
  box-shadow: black 0px 0px 50px;
  position: absolute;
  width: 370px;
}
/* line 46, ../sass/sales.scss */
#sales .sale-popup header {
  padding: 20px;
  background-color: #d96666;
}
/* line 50, ../sass/sales.scss */
#sales .sale-popup header span {
  color: #949494;
}
/* line 54, ../sass/sales.scss */
#sales .sale-popup header .timeago {
  color: #d2d2d2;
}
/* line 60, ../sass/sales.scss */
#sales .sale-popup section {
  padding: 20px;
  background-color: #ffffff;
  color: #d96666;
}

/* line 5, ../sass/products.scss */
#products .item3d {
  width: 300px;
  height: 400px;
}
/* line 10, ../sass/products.scss */
#products .element {
  position: absolute;
  width: 300px;
  height: 400px;
  cursor: default;
}
/* line 19, ../sass/products.scss */
#products section img {
  width: 300px;
  height: 400px;
}
/* line 25, ../sass/products.scss */
#products section .rows img {
  width: 91px !important;
  height: 121px !important;
}
/* line 33, ../sass/products.scss */
#products .sold-out {
  padding-left: 20px;
}

/* line 1, ../sass/product.scss */
#product {
  padding-bottom: 20px;
}
/* line 3, ../sass/product.scss */
#product .item3d {
  width: 980px;
  height: 650px;
}
/* line 9, ../sass/product.scss */
#product .element {
  position: absolute;
  width: 980px;
  height: 650px;
  cursor: default;
}
/* line 18, ../sass/product.scss */
#product article {
  padding-top: 0;
  padding-left: 20px;
  padding-bottom: 20px;
}
/* line 24, ../sass/product.scss */
#product .img-wrap {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
/* line 32, ../sass/product.scss */
#product img {
  width: 420px !important;
  height: 560px !important;
}
/* line 37, ../sass/product.scss */
#product hr {
  border-top: 1px solid rgba(238, 238, 238, 0.32);
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}
/* line 42, ../sass/product.scss */
#product .btn {
  margin-top: 20px;
}

/* line 1, ../sass/nav.scss */
#main-nav {
  background-color: #2a2d34;
  z-index: 1030;
  left: 0;
  right: 0;
  top: 0;
  font-size: 17px;
}
/* line 10, ../sass/nav.scss */
#main-nav .navbar {
  text-align: center;
  margin: auto;
}
/* line 17, ../sass/nav.scss */
#main-nav .navbar .nav {
  display: inline-block;
  margin: auto;
  float: none;
}
/* line 24, ../sass/nav.scss */
#main-nav .navbar hr {
  margin: 0 20px 10px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.29);
}
/* line 33, ../sass/nav.scss */
#main-nav .navbar-inner {
  border-radius: 0;
  height: 44px;
  padding: 0;
}
/* line 38, ../sass/nav.scss */
#main-nav .navbar-inner .container {
  margin: auto !important;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 2px;
  height: 22px;
  position: absolute;
  right: 0;
  left: 0;
  padding: 0;
  width: auto;
  text-align: center;
}
/* line 51, ../sass/nav.scss */
#main-nav .navbar-inner .brand {
  color: #fff;
  padding: 0 10px;
}
/* line 58, ../sass/nav.scss */
#main-nav .nav-lev2 {
  background-color: #d96666;
}
/* line 63, ../sass/nav.scss */
#main-nav .nav-btn {
  position: relative;
  height: 41px;
}
/* line 66, ../sass/nav.scss */
#main-nav .nav-btn a {
  color: #ffffff !important;
}
/* line 68, ../sass/nav.scss */
#main-nav .nav-btn a i {
  margin-top: 3px;
}
/* line 75, ../sass/nav.scss */
#main-nav .nav-btn span {
  position: absolute;
  margin: 2px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  top: 0;
  left: 0;
  right: 0;
}
/* line 87, ../sass/nav.scss */
#main-nav .user {
  margin-top: -2px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
}
/* line 93, ../sass/nav.scss */
#main-nav .user i {
  margin-top: 6px;
}
/* line 99, ../sass/nav.scss */
#main-nav .nav-btn-1 {
  background-color: #d96666;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-1:hover span {
  height: auto;
  bottom: 0;
}
/* line 103, ../sass/nav.scss */
#main-nav .nav-btn-2 {
  background-color: #d98032;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-2:hover span {
  height: auto;
  bottom: 0;
}
/* line 107, ../sass/nav.scss */
#main-nav .nav-btn-3 {
  background-color: #f2a950;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-3:hover span {
  height: auto;
  bottom: 0;
}
/* line 111, ../sass/nav.scss */
#main-nav .nav-btn-4 {
  background-color: #736c48;
}
/* line 4, ../sass/mixin.scss */
#main-nav .nav-btn-4:hover span {
  height: auto;
  bottom: 0;
}
/* line 116, ../sass/nav.scss */
#main-nav .nav-active span {
  top: 34px;
  height: 2px;
  background-color: #ffffff;
}
/* line 123, ../sass/nav.scss */
#main-nav .sub-menu {
  padding-left: 20px;
}
/* line 126, ../sass/nav.scss */
#main-nav .sub-menu li:first-child {
  padding-right: 0;
}
/* line 132, ../sass/nav.scss */
#main-nav .breadcrumb {
  padding: 0 20px;
  display: inline-block;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
  z-index: 9999;
  position: relative;
}
/* line 145, ../sass/nav.scss */
#main-nav .breadcrumb a {
  font-size: 16px;
  color: #b7b7b7;
  text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
}
/* line 148, ../sass/nav.scss */
#main-nav .breadcrumb a:hover {
  color: #ffffff;
  text-decoration: none;
}
/* line 157, ../sass/nav.scss */
#main-nav .breadcrumb li {
  padding: 10px 0;
}
/* line 162, ../sass/nav.scss */
#main-nav a {
  padding: 0;
}
/* line 166, ../sass/nav.scss */
#main-nav li {
  padding: 10px 20px;
}

/* line 172, ../sass/nav.scss */
.edge-1 {
  background-color: #d96666;
  opacity: 0;
}

/* line 176, ../sass/nav.scss */
.edge-2 {
  background-color: #d98032;
  opacity: 0;
}

/* line 180, ../sass/nav.scss */
.edge-3 {
  background-color: #f2a950;
  opacity: 0;
}

/* line 184, ../sass/nav.scss */
.edge-4 {
  background-color: #736c48;
  opacity: 0;
}

/* line 188, ../sass/nav.scss */
.edge-over {
  opacity: 1;
}

/* line 192, ../sass/nav.scss */
.edge-active {
  opacity: 1;
}

/* line 9, ../sass/screen.scss */
.main-content {
  color: #eeeeee;
  width: auto;
  position: absolute;
  top: 84px;
  bottom: 0;
  left: 0;
  right: 0;
}
/* line 20, ../sass/screen.scss */
.main-content .viewer-outer-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
/* line 26, ../sass/screen.scss */
.main-content #viewer-wrap {
  margin: auto;
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
   /* max-width: 980px; */
}
/* line 36, ../sass/screen.scss 
.main-content #viewer-wrap .viewer {
  display: block;
  position: relative;
}

/* line 48, ../sass/screen.scss */
.thumb-wrap a {
  color: #ffffff;
}
/* line 56, ../sass/screen.scss */
.thumb-wrap:hover .thumb .thumbnail-women {
  border-color: #d96666;
}
/* line 60, ../sass/screen.scss */
.thumb-wrap:hover .thumb .thumbnail-men {
  border-color: #d98032;
}
/* line 64, ../sass/screen.scss */
.thumb-wrap:hover .thumb .thumbnail-kids {
  border-color: #f2a950;
}
/* line 68, ../sass/screen.scss */
.thumb-wrap:hover .thumb .thumbnail-home {
  border-color: #736c48;
}
/* line 72, ../sass/screen.scss */
.thumb-wrap:hover .thumb legend {
  display: block;
  bottom: -1px;
}
/* line 80, ../sass/screen.scss */
.thumb-wrap .thumb {
  margin: .5px;
  overflow: hidden;
  position: relative;
}
/* line 86, ../sass/screen.scss */
.thumb-wrap .thumb legend {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  padding: 4px;
  margin: 0;
  bottom: -55px;
  position: absolute;
}
/* line 98, ../sass/screen.scss */
.thumb-wrap .thumb legend h5 {
  position: absolute;
  top: 5px;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  margin-left: 10px;
  padding-right: 20px;
}
/* line 113, ../sass/screen.scss */
.thumb-wrap .thumb legend .gradient {
  opacity: 1;
  width: 100% !important;
  height: 50px !important;
  background: none;
}
