    <div id="sales">
        <div scene-3d fov="68" near="1" far="5000" z="650" id="scene-3d">
            <section camera-3d id="camera-3d">
                <ul>
                    <li ng-repeat="s in data.sales | limitTo:9" class="item3d" render-3d-complete="{{layout}}">
                        <div ng-include="'partial/sale-thumb.html'" class="thumb-wrap element"></div>
                    </li>
                </ul>
            </section>
            <!--<div class="h-line"></div>-->
            <!--<div class="v-line"></div>-->
        </div>
    </div>
