#pie-menu-d3{
    width: 100%;
    height: 100%;
}


#experiment-content{
    width: 100%;
    height: 100%;
    text-align: center;
}

.pie-menu{
    position: absolute;
    margin-top: -200px;
    margin-left: -200px;
    z-index:1000;
}


/*.svgPie{*/
    /*position: absolute;*/
/*}*/

g text{
    fill: white;
    pointer-events:none;
    text-shadow: 1px 1px #000;
}

path{
    cursor: pointer;
    fill: rgba(256, 0, 0, 0.2);
    stroke: rgba(256, 0, 0, 0.2);
}

/*g:hover path{*/
    /*fill: rgba(256, 0, 0, 0.6);*/
/*}*/


path:hover{
    fill: rgba(256, 0, 0, 0.6);
}

/*http://thecodeplayer.com/walkthrough/css3-family-tree*/

.tree {
    display: inline-block;
    margin: 25% auto;
}


.tree ul {
    padding-top: 20px; position: relative;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    float: left; text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 1px solid #999;
    width: 50%; height: 20px;
}
.tree li::after{
    right: auto; left: 50%;
    border-left: 1px solid #999;
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
    border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
    border-right: 1px solid #999;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid #999;
    width: 0; height: 20px;
}

.tree li span{
    margin: 0 30px;
    cursor: pointer;
    border: 1px solid #999;
    padding: 5px 10px;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li span:hover, .tree li span:hover+ul li span {
    background: #ffffff; color: #000; border: 1px solid #ffffff;
}
/*Connector styles on hover*/
.tree li span:hover+ul li::after,
.tree li span:hover+ul li::before,
.tree li span:hover+ul::before,
.tree li span:hover


