@import "compass/css3";
@import "compass/utilities";

*{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body, html{
  background: #000;
  height: 100%;
  //background-size: 100%;
}

a:hover{
  text-decoration: none;
}

#main-content{
  margin: 20px auto 20px auto;
  width: auto !important;
  max-width: 960px;
  max-height: 700px;
  height: 100%;

}

#content-wrap{
  position: absolute;
  width: 100%;
  max-width: 950px;
  height: auto;

  #preloader{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -70px;
    background-color: rgba(255, 0, 0, 0.16);
    border-color: rgba(255, 0, 0, 0.09);



    .progress{
      height: 10px;
      margin: 0;


    }

    .progress-striped .bar{
      background-color: rgb(121, 35, 18);
    }

  }

}

#scene-wrap{
  //overflow: hidden;
  padding: 0;
  max-width: 960px;
  max-height: 700px;
  //clear: both;
}

#oldie{
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -25% !important;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

#view-loader{
  position: absolute;
}

#experiment-wrap{
  width: 100%;
  height: 100%;
}

.tileDisabled{
  pointer-events:none;
  opacity: .5;
}

.progress {
width: 100px;
  .bar{
    width: 100px;
  }
}



.tileEnabled{
  pointer-events:auto;
  opacity: 1;
}

.h-line{
  border: solid rgba(255, 0, 0, .5) 1px;
  position: absolute;
  width: 100%;
  top: 50%;
}

.v-line{
  border: solid rgba(255, 0, 0, .5) 1px;
  position: absolute;
  height: 100%;
  right: 50%;
  top: 0;
}


/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {

  #main-content{
    margin: 0 auto ;
  }

  .logo-wrap{
    display: none;
  }
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

  #main-content{
    margin: 150px auto ;
  }
}
